[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/topten_visualization/i18n/ckanext-topten_visualization.pot
width = 80

[init_catalog]
domain = ckanext-topten_visualization
input_file = ckanext/topten_visualization/i18n/ckanext-topten_visualization.pot
output_dir = ckanext/topten_visualization/i18n

[update_catalog]
domain = ckanext-topten_visualization
input_file = ckanext/topten_visualization/i18n/ckanext-topten_visualization.pot
output_dir = ckanext/topten_visualization/i18n
previous = true

[compile_catalog]
domain = ckanext-topten_visualization
directory = ckanext/topten_visualization/i18n
statistics = true